
use('class');
db.movies.updateOne({title:'Batman'}, {$set: {imdbRating:7.7}})

use('class');
db.movies.updateOne({title:'Godzilla'}, {$set:{budget:1}})

use('class');
db.movies.updateOne({title:'Home Alone'},
{ $set:{imdbRating:5.5, budget:15}})

use('class');
db.movies.updateOne({title:'Batman'}, {$inc:{imdbRating:2}})

use('class');
db.movies.updateOne({title:'Home Alone'}, {$inc:{budget:5}})

use('class');
db.movies.updateOne({title:'Batman'}, {$mul:{imdbRating:4}})

use('class');
db.movies.updateOne({title:'Batman'}, {$rename:{'budget':'estimatedBudget'}})

use('class');
db.movies.updateOne({title:'Home Alone'}, {$min:{budget:5}})

use('class');
db.movies.updateOne({title:'Godzilla'}, 
{ 
  $max:{imdbRating:8.6},
  $set:{'category.1':'thriller'}
})

use('class');
db.movies.updateOne({title:'Home Alone'},
 {$currentDate:{lastUpdated:{$type: 'timestamp'}}})

use('class');
db.movies.updateMany({}, {$set:{sequels:0}})

use('class');
db.movies.updateMany({}, {
  $unset:{budget:'', estimatedBudget:''},
  })

  use('class');
  db.movies.updateMany({$or:[{title:'Home Alone'}, {title:'Batman'}]},
  {$max:{imdbRating:17}})

use('class');
db.xmen.updateMany({class:"unknown"},
 {$unset:{class:''},$currentDate:{lastUpdate:{$type:'timestamp'}}})


use('class');
db.xmen.updateMany({},
 {$rename:{name:'hero_name', true_name:'full_name'},
 $currentDate:{lastUpdate:{$type:'timestamp'}},
 $set:{power:100}
 })

use('class');
 db.xmen.updateMany({$or:[{class:'omega'}, {class:'gama'}]},
 {$max:{power:500}, $currentDate:{lastUpdate:{$type:'timestamp'}}})

use('class');
db.xmen.updateMany({class:'gama'}, 
{$min:{power:300},$currentDate:{lastUpdate:{$type:'timestamp'}} })

use('class');
db.xmen.updateMany({class:{$exists:false}},
{$inc:{power:-100},$currentDate:{lastUpdate:{$type:'timestamp'}}})

use('class');
db.xmen.updateMany({$or:[
    {$and:[{occupation:"Senior Staff"}, {power:{$gt:100}}]},
    {$and:[{occupation:"Junior Staff"}, {power:{$gt:200}}]}
]},
{$set:{areas:["Students Room"]},
$currentDate:{lastUpdate:{$type:'timestamp'}} })

use('class');
db.xmen.updateMany({$and:[
    {occupation:"Senior Staff"},
    {areas:{$exists:false}}
    ]},
    {$set:{areas:["Outside"]}, 
    $currentDate:{lastUpdate:{$type:'timestamp'}}})